<?xml version="1.0" encoding="UTF-8" ?>
<Library name="sap.ui.layout" xmlns="http://www.sap.com/ui5/ide/templates/xmlview">
<Template name="sap.ui.layout.Grid" alias="Grid">
	<jsTemplate><![CDATA[new sap.ui.layout.Grid({
	id: "${id}", // sap.ui.core.ID
	width: "100%", // sap.ui.core.CSSSize
	vSpacing: 1, // int
	hSpacing: 1, // int
	position: sap.ui.layout.GridPosition.Left, // sap.ui.layout.GridPosition
	defaultSpan: "L3 M6 S12", // sap.ui.layout.GridSpan
	defaultIndent: "L0 M0 S0", // sap.ui.layout.GridIndent
	containerQuery: false, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	content: [] // sap.ui.core.Control
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<Grid xmlns="sap.ui.layout"
	id="${id}"
	width="100%"
	vSpacing="1"
	hSpacing="1"
	position="Left"
	defaultSpan="L3 M6 S12"
	defaultIndent="L0 M0 S0"
	containerQuery="false">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<content></content> <!-- sap.ui.core.Control -->
</Grid>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.GridData" alias="GridData,Data">
	<jsTemplate><![CDATA[new sap.ui.layout.GridData({
	id: "${id}", // sap.ui.core.ID
	span: undefined, // sap.ui.layout.GridSpan
	spanL: undefined, // int
	spanM: undefined, // int
	spanS: undefined, // int
	indent: undefined, // sap.ui.layout.GridIndent
	indentL: undefined, // int
	indentM: undefined, // int
	indentS: undefined, // int
	visibleL: true, // boolean
	visibleM: true, // boolean
	visibleS: true, // boolean
	moveBackwards: undefined, // sap.ui.layout.GridIndent
	moveForward: undefined, // sap.ui.layout.GridIndent
	linebreak: false, // boolean
	linebreakL: false, // boolean
	linebreakM: false, // boolean
	linebreakS: false, // boolean
	spanLarge: undefined, // int
	spanMedium: undefined, // int
	spanSmall: undefined, // int
	indentLarge: undefined, // int
	indentMedium: undefined, // int
	indentSmall: undefined, // int
	visibleOnLarge: true, // boolean
	visibleOnMedium: true, // boolean
	visibleOnSmall: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<GridData xmlns="sap.ui.layout"
	id="${id}"
	span=""
	spanL=""
	spanM=""
	spanS=""
	indent=""
	indentL=""
	indentM=""
	indentS=""
	visibleL="true"
	visibleM="true"
	visibleS="true"
	moveBackwards=""
	moveForward=""
	linebreak="false"
	linebreakL="false"
	linebreakM="false"
	linebreakS="false"
	spanLarge=""
	spanMedium=""
	spanSmall=""
	indentLarge=""
	indentMedium=""
	indentSmall=""
	visibleOnLarge="true"
	visibleOnMedium="true"
	visibleOnSmall="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</GridData>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.HorizontalLayout" alias="HorizontalLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.HorizontalLayout({
	id: "${id}", // sap.ui.core.ID
	allowWrapping: false, // boolean
	visible: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	content: [] // sap.ui.core.Control
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<HorizontalLayout xmlns="sap.ui.layout"
	id="${id}"
	allowWrapping="false"
	visible="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<content></content> <!-- sap.ui.core.Control -->
</HorizontalLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.ResponsiveFlowLayout" alias="ResponsiveFlowLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.ResponsiveFlowLayout({
	id: "${id}", // sap.ui.core.ID
	responsive: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	content: [] // sap.ui.core.Control
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<ResponsiveFlowLayout xmlns="sap.ui.layout"
	id="${id}"
	responsive="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<content></content> <!-- sap.ui.core.Control -->
</ResponsiveFlowLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.ResponsiveFlowLayoutData" alias="ResponsiveFlowLayoutData,Data">
	<jsTemplate><![CDATA[new sap.ui.layout.ResponsiveFlowLayoutData({
	id: "${id}", // sap.ui.core.ID
	minWidth: 100, // int
	weight: 1, // int
	linebreak: false, // boolean
	margin: true, // boolean
	linebreakable: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<ResponsiveFlowLayoutData xmlns="sap.ui.layout"
	id="${id}"
	minWidth="100"
	weight="1"
	linebreak="false"
	margin="true"
	linebreakable="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</ResponsiveFlowLayoutData>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.VerticalLayout" alias="VerticalLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.VerticalLayout({
	id: "${id}", // sap.ui.core.ID
	width: undefined, // sap.ui.core.CSSSize
	enabled: true, // boolean
	visible: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	content: [] // sap.ui.core.Control
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<VerticalLayout xmlns="sap.ui.layout"
	id="${id}"
	width=""
	enabled="true"
	visible="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<content></content> <!-- sap.ui.core.Control -->
</VerticalLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.Form" alias="Form">
	<jsTemplate><![CDATA[new sap.ui.layout.form.Form({
	id: "${id}", // sap.ui.core.ID
	width: undefined, // sap.ui.core.CSSSize
	visible: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	formContainers: [], // sap.ui.layout.form.FormContainer
	title: undefined, // sap.ui.core.Title
	layout: undefined // sap.ui.layout.form.FormLayout
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/Form xmlns="sap.ui.layout"
	id="${id}"
	width=""
	visible="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<formContainers></formContainers> <!-- sap.ui.layout.form.FormContainer -->
		<title></title> <!-- sap.ui.core.Title -->
		<layout></layout> <!-- sap.ui.layout.form.FormLayout -->
</form/Form>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.FormContainer" alias="FormContainer,Container">
	<jsTemplate><![CDATA[new sap.ui.layout.form.FormContainer({
	id: "${id}", // sap.ui.core.ID
	expanded: true, // boolean
	expandable: false, // boolean
	visible: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	formElements: [], // sap.ui.layout.form.FormElement
	title: undefined // sap.ui.core.Title
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/FormContainer xmlns="sap.ui.layout"
	id="${id}"
	expanded="true"
	expandable="false"
	visible="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<formElements></formElements> <!-- sap.ui.layout.form.FormElement -->
		<title></title> <!-- sap.ui.core.Title -->
</form/FormContainer>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.FormElement" alias="FormElement,Element">
	<jsTemplate><![CDATA[new sap.ui.layout.form.FormElement({
	id: "${id}", // sap.ui.core.ID
	visible: true, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	label: undefined, // sap.ui.core.Label
	fields: [] // sap.ui.core.Control
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/FormElement xmlns="sap.ui.layout"
	id="${id}"
	visible="true">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<label></label> <!-- sap.ui.core.Label -->
		<fields></fields> <!-- sap.ui.core.Control -->
</form/FormElement>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.FormLayout" alias="FormLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.form.FormLayout({
	id: "${id}", // sap.ui.core.ID
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/FormLayout xmlns="sap.ui.layout"
	id="${id}">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</form/FormLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.GridContainerData" alias="GridContainerData,Data">
	<jsTemplate><![CDATA[new sap.ui.layout.form.GridContainerData({
	id: "${id}", // sap.ui.core.ID
	halfGrid: false, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/GridContainerData xmlns="sap.ui.layout"
	id="${id}"
	halfGrid="false">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</form/GridContainerData>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.GridElementData" alias="GridElementData,Data">
	<jsTemplate><![CDATA[new sap.ui.layout.form.GridElementData({
	id: "${id}", // sap.ui.core.ID
	hCells: "auto", // sap.ui.layout.form.GridElementCells
	vCells: 1, // int
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/GridElementData xmlns="sap.ui.layout"
	id="${id}"
	hCells="auto"
	vCells="1">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</form/GridElementData>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.GridLayout" alias="GridLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.form.GridLayout({
	id: "${id}", // sap.ui.core.ID
	singleColumn: false, // boolean
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/GridLayout xmlns="sap.ui.layout"
	id="${id}"
	singleColumn="false">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</form/GridLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.ResponsiveGridLayout" alias="ResponsiveGridLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.form.ResponsiveGridLayout({
	id: "${id}", // sap.ui.core.ID
	labelSpanL: 4, // int, since 1.16.3
	labelSpanM: 2, // int, since 1.16.3
	labelSpanS: 12, // int, since 1.16.3
	emptySpanL: 0, // int, since 1.16.3
	emptySpanM: 0, // int, since 1.16.3
	emptySpanS: 0, // int, since 1.16.3
	columnsL: 2, // int, since 1.16.3
	columnsM: 1, // int, since 1.16.3
	breakpointL: 1024, // int, since 1.16.3
	breakpointM: 600, // int, since 1.16.3
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/ResponsiveGridLayout xmlns="sap.ui.layout"
	id="${id}"
	labelSpanL="4"
	labelSpanM="2"
	labelSpanS="12"
	emptySpanL="0"
	emptySpanM="0"
	emptySpanS="0"
	columnsL="2"
	columnsM="1"
	breakpointL="1024"
	breakpointM="600">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</form/ResponsiveGridLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.ResponsiveLayout" alias="ResponsiveLayout,Layout">
	<jsTemplate><![CDATA[new sap.ui.layout.form.ResponsiveLayout({
	id: "${id}", // sap.ui.core.ID
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [] // sap.ui.core.CustomData
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/ResponsiveLayout xmlns="sap.ui.layout"
	id="${id}">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
</form/ResponsiveLayout>
]]></xmlTemplate>
</Template>
<Template name="sap.ui.layout.form.SimpleForm" alias="SimpleForm,Form">
	<jsTemplate><![CDATA[new sap.ui.layout.form.SimpleForm({
	id: "${id}", // sap.ui.core.ID
	maxContainerCols: 2, // int
	minWidth: -1, // int
	editable: undefined, // boolean
	labelMinWidth: 192, // int
	layout: sap.ui.layout.form.SimpleFormLayout.ResponsiveLayout, // sap.ui.layout.form.SimpleFormLayout
	labelSpanL: 4, // int, since 1.16.3
	labelSpanM: 2, // int, since 1.16.3
	labelSpanS: 12, // int, since 1.16.3
	emptySpanL: 0, // int, since 1.16.3
	emptySpanM: 0, // int, since 1.16.3
	emptySpanS: 0, // int, since 1.16.3
	columnsL: 2, // int, since 1.16.3
	columnsM: 1, // int, since 1.16.3
	breakpointL: 1024, // int, since 1.16.3
	breakpointM: 600, // int, since 1.16.3
	tooltip: undefined, // sap.ui.core.TooltipBase
	customData: [], // sap.ui.core.CustomData
	content: [], // sap.ui.core.Element
	title: undefined // sap.ui.core.Title, since 1.16.3
})
]]></jsTemplate>
	<xmlTemplate><![CDATA[<form/SimpleForm xmlns="sap.ui.layout"
	id="${id}"
	maxContainerCols="2"
	minWidth="-1"
	editable=""
	labelMinWidth="192"
	layout="ResponsiveLayout"
	labelSpanL="4"
	labelSpanM="2"
	labelSpanS="12"
	emptySpanL="0"
	emptySpanM="0"
	emptySpanS="0"
	columnsL="2"
	columnsM="1"
	breakpointL="1024"
	breakpointM="600">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<content></content> <!-- sap.ui.core.Element -->
		<title></title> <!-- sap.ui.core.Title, since 1.16.3 -->
</form/SimpleForm>
]]></xmlTemplate>
</Template>
</Library>
